# MongoDB Configuration
MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=swissalpine

# Application URLs
NEXT_PUBLIC_BASE_URL=https://rental-insights-4.emergent.host
CORS_ORIGINS=*

# Stripe Configuration (TEST MODE)
STRIPE_SECRET_KEY=sk_test_51QgR12HbvQ7QfHylUoldzTlVQhrDIUa2u6AMu2HfMQcF1mNXrzBMhpK6Npr9d32iT8pcWjfth26WCnIUOWO4OBFM007KXBWYBv
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QgR12HbvQ7QfHylP2xJVuX4usoBn29k5Q8V0crpCyHg2LoWUYa3cPJmXBLCuiU219MnsLRwEjqievnCzwoeWWMW00KCDvsQ1U
STRIPE_WEBHOOK_SECRET=whsec_eWG9mHTjqFi8VTfPrheLrOGPA9zKgusW
STRIPE_CURRENCY=chf
STRIPE_TAX_MODE=manual

# Uplisting API Configuration
UPLISTING_API_KEY=YzU5NjQ2YTUtYmRjYy00NTZjLWJiNGMtNWUxZjA0NzViMjU0
UPLISTING_API_URL=https://connect.uplisting.io
UPLISTING_CLIENT_ID=swisslodge-app

# Email Configuration (Resend)
RESEND_API_KEY=re_ERQXRMqa_DqmFAnpBk24a4nNCCYiFBhyM
ADMIN_EMAIL=aman.bhatnagar11@gmail.com

# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=vrhdu6hl
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
SANITY_API_TOKEN=skZRlQ73VpCchEOureYWpV6yjWGwZ5d4DieEDCT1AA7z1uB0qfR31rI5StaW65WOWhl9xkcfx5RB7wA4rWfH1rvtIexqmF1A6n9tC57VfvxggJkpAQvnIpMrF5xWm98NQ9im4w1VpesYZX2PFFwrX1cPiOe9ve22gMCi1g2ux7I6PbKhjA3b